MONGODB_URI=mongodb+srv://KuroNeko:0W8oCkEhLeBqRlba@cluster0.w5meyhf.mongodb.net/KuroNekoSnippets?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=sylvaticaoff@gmail.com
MAIL_PASS=sega bzxj teiq waso